
                    IDEAL

                    P286

                    MODEL                               MEDIUM, C

                    DATASEG
                    
                    
                    ENDS

                    SEGMENT CODE PARA PUBLIC 'CODE' USE16
                    ASSUME CS:CODE, DS:@data
                    START:                  

                    
                    
                    ENDS

                    END START
